APP_NAME=Ecommerce
APP_ENV=local
APP_DEBUG=true
APP_PORT=3000
APP_URL="http://localhost"

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ecommerce
DB_USERNAME=ecommerce
DB_PASSWORD=
TYPEORM_LOGGING=true

JWT_SECRET=4CGSs83iRYfF9nnJtQQCnNLgG95uPMA1
JWT_EXPIRATION_TIME=3600